* {
    margin: 0;
}

a {
    text-decoration: none;
}

.nav {
    position: fixed;
    top: 0;
    z-index: 1;
    color: black;
    background-color: white;
    width: 100%;
    height: 60px;
    padding: 5px;
    box-shadow: 4px 4px 10px grey;
    display: flex;
    align-items: center;
}

.nav > * {
    flex: 1;
    margin-right: 10px;
}

.nav a {
    color: black;
    margin-right: 8%;
}

.nav big {
    margin-right: 15%;
    margin-left: 7.5%;
}

html, body {
    width: 100%;
    height: 100%;
}

.title {
    margin-top: 65px;
    text-align: center;
    align-items: center;
    padding: 70px;
    background-image: url('../img/bg.png');
    background-size: 100% 100%;
    height: auto;
    width: auto;
}

.title button {
    background-color: #0052D9;
    color: white;
    width: 90px;
    height: 40px;
    border-width: 0;
}

.blocka {
    border-radius: 10px;
    width: 85%;
    height: 150px;
    display: inline-block;
    margin: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6), -5px -5px 10px rgba(255, 255, 255, 0.5);
    background: white linear-gradient(10deg, #FFFFFF 0%, #D6DBDC 100%);
    border: 2px solid #D6DBDC;
    /*box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);*/
    transition: all 0.3s ease-in-out;
}

.banquan {
    font-size: 20px;
    text-align: center;
}

.blockb {
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin-top: 80px;
    width: 85%;
    background-color: white;
    border: 2px solid #D6DBDC;
    padding: 20px;
}

#banquan-time {
    margin-bottom: 10px;
    display: block;
}

.about{
    position: absolute;
    width: 20%;
    height: auto;
    padding: 40px;
    top: 350px;
    right: 10px;
}

.post_card{
    width: 80%;
    height: 180px;
    padding: 30px;
    padding-top: 0;
}

.avatar{
    width: 110px;
    height: 110px;
    border-radius: 50%;
}