* {
    margin: 0;
}

a {
    text-decoration: none;
}

.nav {
    position: fixed;
    top: 0;
    z-index: 1;
    color: black;
    background-color: white;
    width: 100%;
    height: 60px;
    padding: 5px;
    box-shadow: 4px 4px 10px grey;
    display: flex;
    align-items: center;
}

.nav > * {
    flex: 1;
    margin-right: 10px;
}

.nav a {
    color: black;
    margin-right: 8%;
}

.nav big {
    margin-right: 15%;
    margin-left: 7.5%;
}

html, body {
    width: 100%;
    height: 100%;
}

.banquan {
    font-size: 20px;
    text-align: center;
}

#banquan-time {
    margin-bottom: 10px;
    display: block;
}

.content {
    margin-top: 90px;
}

.text {
    color: black;
}

.blockb {
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin-top: 80px;
    width: 75%;
    background-color: white;
    border: 2px solid #D6DBDC;
    padding: 20px;
}

.about{
    position: absolute;
    width: 20%;
    height: auto;
    padding: 40px;
    top: 100px;
    right: 10px;
}